-- VERSION_4
-- START DISKCACHE_2
R:\eclipse_workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\2-Functions\com.python.pydev.analysis\v2_indexcache
file2|1441623105438740000|R:\eclipse_workspace\2-Functions\file2.py
file1|1441616552801089000|R:\eclipse_workspace\2-Functions\file1.py
-- END DISKCACHE
-- START DICTIONARY
2
2=file2
1=file1
-- END DICTIONARY
-- START TREE 1
3
att|1|attempts!11@
num|1|number!11@
tim|2|timeReturn!18@timeComparer!10@
-- END TREE
-- START TREE 2
0
-- END TREE
