INSTUPserv3
R:\eclipse_workspace\DataCommAssignment1\serv3.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|4|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0
datastring=8
file1asciicontent=13
data=7
file1content=10
soc=6
response_header_binary=12
datastringlist=9
response_header=11
size=1
port=4
root=5
serv3=2
config=3
